name: 'krytenbot'
description: 'Krytenbot is a GitHub Action that automatically creates a release.'
author: 'Matt Biggs'

branding:
  icon: 'heart'
  color: 'red'

inputs:
  token:
    description: 'Your github token'
    required: true
  app_id:
    description: 'Your krytenbot app id'
    required: true
  private_key:
    description: 'Your krytenbot private key'
    required: true

runs:
  using: node20
  main: dist/index.js
